# dotnet-core-blogs-architecture

./: .gitignore  README.md  dotnet-core-blogs-architecture.sln
dotnet-core-blogs-architecture/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  dotnet-core-blogs-architecture.csproj  dotnet-core-blogs-architecture.http
dotnet-core-blogs-architecture.Data/: appsettings.json  dotnet-core-blogs-architecture.Data.csproj
dotnet-core-blogs-architecture.Data/Controllers/: HomeController.cs
dotnet-core-blogs-architecture.Data/Data/: BlogDbContext.cs
dotnet-core-blogs-architecture.Data/Migrations/: 20240331161513_Addingtable.Designer.cs  20240331161513_Addingtable.cs  20240401152749_NewDatabaseTable.Designer.cs  20240401152749_NewDatabaseTable.cs  BlogDbContextModelSnapshot.cs
dotnet-core-blogs-architecture.Data/Models/: Comment.cs  ErrorViewModel.cs  Post.cs  User.cs
dotnet-core-blogs-architecture.Data/Properties/: launchSettings.json
dotnet-core-blogs-architecture.Data/Views/: _ViewImports.cshtml
dotnet-core-blogs-architecture.Data/Views/Shared/: _Layout.cshtml
dotnet-core-blogs-architecture.blogs/: Dockerfile  EfRepository.cs  Program.cs  WeatherForecast.cs  appsettings.json  dotnet-core-blogs-architecture.blogs.csproj  dotnet-core-blogs-architecture.blogs.http
dotnet-core-blogs-architecture.blogs/Common/: RegexConstants.cs
dotnet-core-blogs-architecture.blogs/Common/Validator/: PageQueryValidator.cs
dotnet-core-blogs-architecture.blogs/Controllers/: AuthenticationController.cs  CommentController.cs  LoginController.cs  PostController.cs  PostsController.cs  UserController.cs  WeatherForecastController.cs
dotnet-core-blogs-architecture.blogs/Mediator/Comment/: MapperProfile.cs
dotnet-core-blogs-architecture.blogs/Mediator/Comment/Commands/Create/: CommandModel.cs  Handler.cs  Validator.cs
dotnet-core-blogs-architecture.blogs/Mediator/Comment/Commands/Shared/: CommentBaseCommandModel.cs  CommentBaseHandler.cs  CommentBaseValidator.cs
dotnet-core-blogs-architecture.blogs/Mediator/Comment/Commands/Status/: Handler.cs  QueryModel.cs  Validator.cs
dotnet-core-blogs-architecture.blogs/Mediator/Comment/Commands/Update/: CommandModel.cs  Handler.cs  Validator.cs
dotnet-core-blogs-architecture.blogs/Mediator/Comment/Queries/GetById/: Handler.cs  QueryModel.cs  Validator.cs
dotnet-core-blogs-architecture.blogs/Mediator/Comment/Queries/List/: Handler.cs  QueryModel.cs  Validator.cs
dotnet-core-blogs-architecture.blogs/Mediator/Comment/Shared/: CommentResponseModel.cs
dotnet-core-blogs-architecture.blogs/Mediator/Post/: MapperProfile.cs
dotnet-core-blogs-architecture.blogs/Mediator/Post/Commands/Create/: CommandModel.cs  Handler.cs  Validator.cs
dotnet-core-blogs-architecture.blogs/Mediator/Post/Commands/Shared/: PostBaseCommandModel.cs  PostBaseHandler.cs  PostBaseValidator.cs
dotnet-core-blogs-architecture.blogs/Mediator/Post/Commands/Status/: Handler.cs  QueryModel.cs  Validator.cs
dotnet-core-blogs-architecture.blogs/Mediator/Post/Commands/Update/: CommandModel.cs  Handler.cs  Validator.cs
dotnet-core-blogs-architecture.blogs/Mediator/Post/Queries/GetById/: Handler.cs  QueryModel.cs  Validator.cs
dotnet-core-blogs-architecture.blogs/Mediator/Post/Queries/List/: Handler.cs  QueryModel.cs  Validator.cs
dotnet-core-blogs-architecture.blogs/Mediator/Post/Shared/: PostResponseModel.cs
dotnet-core-blogs-architecture.blogs/Mediator/User/: MapperProfile.cs
dotnet-core-blogs-architecture.blogs/Mediator/User/Commands/Create/: CommandModel.cs  Handler.cs  Validator.cs
dotnet-core-blogs-architecture.blogs/Mediator/User/Commands/Shared/: UserBaseCommandModel.cs  UserBaseHandler.cs  UserBaseValidator.cs
dotnet-core-blogs-architecture.blogs/Mediator/User/Commands/Status/: Handler.cs  QueryModel.cs  Validator.cs
dotnet-core-blogs-architecture.blogs/Mediator/User/Commands/Update/: CommandModel.cs  Handler.cs  Validator.cs
dotnet-core-blogs-architecture.blogs/Mediator/User/Shared/: UserResponseModel.cs
dotnet-core-blogs-architecture.blogs/Models/: Comment.cs  Post.cs
dotnet-core-blogs-architecture.blogs/Properties/: launchSettings.json
dotnet-core-blogs-architecture.blogs/Service/: ITokenService.cs  TokenService.cs
dotnet-core-blogs-architecture.blogs/Specification/: CommentExistSpecification.cs  CommentFetchSpecification.cs  PaginatedCommentSpecification.cs  PaginatedPostSpecification.cs  PaginatedUserSpecification.cs  PostFetchSpecification.cs  UserWithEmailSpecification.cs  UserWithIdSpecification.cs
dotnet-core-blogs-architecture.blogs/ViewModels/: LoginVM.cs
dotnet-core-blogs-architecture.infrastructure/: Class1.cs  MiddlewareExtensions.cs  PageQueryModel.cs  PaginatedList.cs  PaginatedResponseModel.cs  RateLimitMiddleware.cs  dotnet-core-blogs-architecture.infrastructure.csproj
dotnet-core-blogs-architecture.infrastructure/Cache/: RedisCacheService.cs
dotnet-core-blogs-architecture.infrastructure/Data/: ICustomModelBuilder.cs  IRepository.cs  IRepositoryWithTypedId.cs
dotnet-core-blogs-architecture.infrastructure/Helpers/: AsyncHelper.cs  CurrencyHelper.cs  EnumHelper.cs  ReflectionHelper.cs  StringHelper.cs  TypeHelper.cs
dotnet-core-blogs-architecture.infrastructure/Interfaces/: IReadRepository.cs
dotnet-core-blogs-architecture.infrastructure/Models/: EntityBase.cs  EntityBaseUInt.cs  EntityBaseWithTypedId.cs  ErrorMessage.cs  ExtendableObjectExtensions.cs  IEntityWithTypedId.cs  IExtendableObject.cs  ValidatableObject.cs
dotnet-core-blogs-architecture.infrastructure/Results/: CreatedResult.cs  InvalidValidationResult.cs  NotFoundValidationResult.cs  UnauthorizedResult.cs  ValidObjectResult.cs  ValidResult.cs  ValidationResult.cs
dotnet-core-blogs-architecture/Controllers/: WeatherForecastController.cs
dotnet-core-blogs-architecture/Migrations/: 20240328083928_AddingTables.Designer.cs  20240328083928_AddingTables.cs  20240328095719_ChangeInTable.Designer.cs  20240328095719_ChangeInTable.cs  BlogDbContextModelSnapshot.cs
dotnet-core-blogs-architecture/Properties/: launchSettings.json
(+26 files in other folders)
